@media only screen and (min-width: 400px){

    .main-diensten{
        width: 100vw;
    }

    .dienst-image{
        height: 300px;
    }
}

@media only screen and (min-width: 600px) {

    main h2{
        font-size: 50px;
    }
    .nav-toggle{
        position: absolute;
        width: 65px;
    }

    .nav-close{
        width: 65px;
    }

    .side-nav{
        left: -80%;
        width: 80%;
    }

    .header-h1{
        font-size: 62px;
        line-height: 80px;
    }

    .header-profiel{
        display: block;
        margin: 0 10px 2px 30px;
        float: left;
    }

    .header-regio{
        font-size: 40px;
    }
    .header-regio-background{
        height: 150px;
    }

    .header-title{
        top: 25%;
    }

    .contact-button{
        width: 400px;
        margin: 10px auto 20px auto;
    }


    /* laat bij groot scherm de bel formulieren verdwijnen */
    #bel-chanel{
        display: none;
    }

    #bel-daisy{
        display: none;
    }

    .nav-1, .nav-2{
        display: none;
    }

    .side-nav nav ul{
        grid-template-rows: 8% 1fr 1fr 1fr;
    }

    .nav-3{
        grid-column: 2 /3;
        grid-row: 2 / 3;
    }
    
    .nav-4{
        grid-column: 2 /3;
        grid-row: 3 / 4;
    }
    
    .nav-5{
        grid-column: 2 /3;
        grid-row: 4 / 5;    
    }

}

@media only screen and (min-width: 800px){
    .header-h1{
        font-size: 66px;
    }
    .header-footer{
        display: none;
    }

}

@media only screen and (min-width: 1020px){

    .header-mid{
        margin-top: -100px;
    }

    .header-slider{
        display: block;
        position: absolute;
        object-fit: cover;
        height: 35em;
        bottom: 0;
        z-index: 0;
    }

    .main-diensten{
        width: 1000px;
    }

    .dienst-image{
        height: 400px;
    }

    .contact-header{
        font-size: 2.5rem;
    }
    .contact-submit{
        font-size: 1.3rem;
    }

    
    
}
